{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "+ALrbwcAGk75RCqDqEJWtXS6UOOZtIS9HCL708Gky0gVGR5/EqMvcuoTSKurVviwyr77/IYu8okuLLQ97NIS6u6C0tCCMigPjnivkmLO5vhRvfFbiozVTT/zZVyopcfWC/JwfW3DL0DPpEno2MSjFw=="
  },
  "Seed": "ABCDEfghijKLMNOP#+ALrbwcAGk75RCqDqEJWtXS6UOOZtIS9HCL708Gky0gVGR5/EqMvcuoTSKurVviwyr77/IYu8okuLLQ97NIS6u6C0tCCMigPjnivkmLO5vhRvfFbiozVTT/zZVyopcfWC/JwfW3DL0DPpEno2MSjFw==",
  "AllowedHosts": "*"
}
